<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

  
        <LinearLayout
            android:background="#f2ebce"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/my_find_bless_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/login_03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我的"
                android:textColor="#d0a360"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>

    
       <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/my_bless_order_list"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#D1D1D3"
            android:gravity="center" >

            <TextView
                android:id="@+id/my_bless_order_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的加持"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/my_bless_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="#EDA556"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#ffffff" >
        </View>

        <LinearLayout
            android:id="@+id/formy_bless_order_list"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:gravity="center" >

            <TextView
                android:id="@+id/formy_bless_order_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="为我加持"
                android:textColor="@color/text_normal"
                android:textSize="16dp" />

            <TextView
                 android:id="@+id/formy_bless_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="#EDA556"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >
   
        <com.wyj.xlistview.XListView
            android:id="@+id/my_find_bless_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#cccccccc"
            android:divider="@drawable/list_divider"
            android:dividerHeight="0.5dip" />
    </LinearLayout>

</LinearLayout>