int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim in_left_right 0x7f040002
int anim in_right_left 0x7f040003
int anim left_in 0x7f040004
int anim lift_out 0x7f040005
int anim my_anim 0x7f040006
int anim out_left_right 0x7f040007
int anim out_right_left 0x7f040008
int anim push_bottom_in_1 0x7f040009
int anim push_left_in 0x7f04000a
int anim push_left_out 0x7f04000b
int anim push_right_in 0x7f04000c
int anim push_right_out 0x7f04000d
int anim right_in 0x7f04000e
int anim right_out 0x7f04000f
int anim slide_in_from_bottom 0x7f040010
int anim slide_in_from_top 0x7f040011
int anim slide_out_to_bottom 0x7f040012
int anim slide_out_to_top 0x7f040013
int attr abstractWheelViewStyle 0x7f010029
int attr animationDuration 0x7f010013
int attr closedHandle 0x7f010017
int attr isAllVisible 0x7f01001f
int attr isCyclic 0x7f010026
int attr itemOffsetPercent 0x7f010020
int attr itemsDimmedAlpha 0x7f010025
int attr itemsPadding 0x7f010021
int attr linearFlying 0x7f010015
int attr openedHandle 0x7f010016
int attr position 0x7f010014
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectionDivider 0x7f010024
int attr selectionDividerActiveAlpha 0x7f010023
int attr selectionDividerDimmedAlpha 0x7f010022
int attr selectionDividerHeight 0x7f010027
int attr selectionDividerWidth 0x7f010028
int attr textColor 0x7f01001c
int attr textSize 0x7f01001d
int attr transitionDrawable 0x7f010018
int attr transitionDrawableLength 0x7f010019
int attr transitionTextColorDown 0x7f01001b
int attr transitionTextColorUp 0x7f01001a
int attr visibleItems 0x7f01001e
int color background_highlight 0x7f080007
int color background_navbar 0x7f080009
int color background_normal 0x7f080008
int color button_gray 0x7f080013
int color button_greg 0x7f080006
int color button_greg_hover 0x7f080005
int color button_highlight 0x7f080011
int color button_highlight_gray 0x7f080014
int color button_normal 0x7f080012
int color color_text_normal 0x7f080002
int color color_text_selected 0x7f080001
int color line_highlight 0x7f080010
int color line_normal 0x7f08000f
int color radio_group_textcolor_selector 0x7f080016
int color spinner_style 0x7f080004
int color text_blue 0x7f08000a
int color text_chengse 0x7f080015
int color text_gray 0x7f08000e
int color text_hint 0x7f08000c
int color text_normal 0x7f08000d
int color text_title 0x7f08000b
int color transparent 0x7f080000
int color white 0x7f080003
int dimen cell_heigh 0x7f060009
int dimen cell_margin_left 0x7f06000b
int dimen cell_margin_top 0x7f06000a
int dimen cell_text_size 0x7f06000c
int dimen cell_width 0x7f060008
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen historyscore_tb 0x7f060005
int dimen home_desire_0 0x7f06000e
int dimen home_desire_1 0x7f06000f
int dimen home_desire_2 0x7f060010
int dimen home_desire_4 0x7f060011
int dimen home_desire_5 0x7f060012
int dimen home_desire_6 0x7f060013
int dimen home_desire_bottom 0x7f06000d
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen week_left_margin 0x7f060007
int dimen week_top_margin 0x7f060006
int drawable app_icon 0x7f020000
int drawable background_home 0x7f020001
int drawable boder_bottom 0x7f020002
int drawable bt_bgd 0x7f020003
int drawable bt_calendar_last 0x7f020004
int drawable bt_calendar_next 0x7f020005
int drawable bt_nobgd 0x7f020006
int drawable buddha 0x7f020007
int drawable button_back 0x7f020008
int drawable button_desire_0 0x7f020009
int drawable button_desire_1 0x7f02000a
int drawable button_desire_2 0x7f02000b
int drawable button_desire_3 0x7f02000c
int drawable button_desire_4 0x7f02000d
int drawable button_desire_5 0x7f02000e
int drawable button_desire_6 0x7f02000f
int drawable button_normal 0x7f020010
int drawable button_normal_bg 0x7f020011
int drawable button_normal_gray 0x7f020012
int drawable button_normal_gray_bg 0x7f020013
int drawable button_pressed_bg 0x7f020014
int drawable button_pressed_gray_bg 0x7f020015
int drawable button_pressed_text_color 0x7f020016
int drawable calendar_background_selected 0x7f020017
int drawable calendar_background_today 0x7f020018
int drawable calendar_bg 0x7f020019
int drawable calendar_bg_tag 0x7f02001a
int drawable calendar_birthday_background 0x7f02001b
int drawable calendar_date_focused 0x7f02001c
int drawable calendar_day_bg 0x7f02001d
int drawable calendar_last_focused 0x7f02001e
int drawable calendar_last_unfocused 0x7f02001f
int drawable calendar_next_focused 0x7f020020
int drawable calendar_next_unfocused 0x7f020021
int drawable default_ptr_flip 0x7f020022
int drawable default_ptr_rotate 0x7f020023
int drawable desire_0_normal 0x7f020024
int drawable desire_0_pressed 0x7f020025
int drawable desire_1_normal 0x7f020026
int drawable desire_1_pressed 0x7f020027
int drawable desire_2_normal 0x7f020028
int drawable desire_2_pressed 0x7f020029
int drawable desire_3_normal 0x7f02002a
int drawable desire_3_pressed 0x7f02002b
int drawable desire_4_normal 0x7f02002c
int drawable desire_4_pressed 0x7f02002d
int drawable desire_5_normal 0x7f02002e
int drawable desire_5_pressed 0x7f02002f
int drawable desire_6_normal 0x7f020030
int drawable desire_6_pressed 0x7f020031
int drawable foot_03 0x7f020032
int drawable foot_07 0x7f020033
int drawable foot_11 0x7f020034
int drawable foot_15 0x7f020035
int drawable foot_17 0x7f020036
int drawable foot_19 0x7f020037
int drawable foot_21 0x7f020038
int drawable foot_27 0x7f020039
int drawable foot_28 0x7f02003a
int drawable foot_29 0x7f02003b
int drawable foot_30 0x7f02003c
int drawable form_background 0x7f02003d
int drawable hall 0x7f02003e
int drawable home_btn 0x7f02003f
int drawable home_btn_bg 0x7f020040
int drawable home_btn_bg_d 0x7f020041
int drawable home_btn_bg_s 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable icon_transparent 0x7f020044
int drawable img_not_available 0x7f020045
int drawable indicator_arrow 0x7f020046
int drawable indicator_bg_bottom 0x7f020047
int drawable indicator_bg_top 0x7f020048
int drawable light 0x7f020049
int drawable list_divider 0x7f02004a
int drawable load 0x7f02004b
int drawable load_hover 0x7f02004c
int drawable login_03 0x7f02004d
int drawable login_07 0x7f02004e
int drawable login_15 0x7f02004f
int drawable login_17 0x7f020050
int drawable logo 0x7f020051
int drawable me 0x7f020052
int drawable me_2 0x7f020053
int drawable menu_light_bg 0x7f020054
int drawable my_boder 0x7f020055
int drawable page_indicator_focused 0x7f020056
int drawable page_indicator_unfocused 0x7f020057
int drawable radio_group_bg_one 0x7f020058
int drawable radio_group_icon_selector_1 0x7f020059
int drawable radio_group_icon_selector_2 0x7f02005a
int drawable radio_group_icon_selector_3 0x7f02005b
int drawable radio_group_icon_selector_4 0x7f02005c
int drawable rili_02 0x7f02005d
int drawable rili_03 0x7f02005e
int drawable rili_07 0x7f02005f
int drawable rili_10 0x7f020060
int drawable rili_14 0x7f020061
int drawable rili_17 0x7f020062
int drawable rili_17big 0x7f020063
int drawable rili_22 0x7f020064
int drawable rili_23 0x7f020065
int drawable segment_background 0x7f020066
int drawable segment_item_left_background 0x7f020067
int drawable segment_item_right_background 0x7f020068
int drawable segment_item_text_color 0x7f020069
int drawable segment_item_text_color2 0x7f02006a
int drawable shape 0x7f02006b
int drawable shape_hui 0x7f02006c
int drawable share_background 0x7f02006d
int drawable shareto_circle 0x7f02006e
int drawable shareto_friend 0x7f02006f
int drawable shareto_tencent 0x7f020070
int drawable shareto_weibo 0x7f020071
int drawable switch_background 0x7f020072
int drawable switch_background_checked 0x7f020073
int drawable switch_background_normal 0x7f020074
int drawable ta 0x7f020075
int drawable tab_color 0x7f020076
int drawable tab_left_normal 0x7f020077
int drawable tab_right_normal 0x7f020078
int drawable temp1 0x7f020079
int drawable temp2 0x7f02007a
int drawable temp3 0x7f02007b
int drawable temp4 0x7f02007c
int drawable titlebar_lightgray_bg 0x7f02007d
int drawable topbar 0x7f02007e
int drawable wish_09 0x7f02007f
int drawable wish_15 0x7f020080
int drawable wish_17 0x7f020081
int drawable wish_27 0x7f020082
int drawable wish_35 0x7f020083
int drawable xlistview_arrow 0x7f020084
int id Calendar_mains 0x7f050192
int id Calendar_middle 0x7f050193
int id Calendar_zong 0x7f050191
int id OrderImageloading 0x7f0501b1
int id Orderthumbsave 0x7f0501b0
int id OrderviewBack 0x7f0501ae
int id OrderviewGroup 0x7f0501af
int id OrderviewPager 0x7f0501ad
int id about_back_login 0x7f050163
int id about_we 0x7f0501dc
int id add_birthday_back 0x7f050165
int id add_birthday_dates 0x7f050168
int id add_birthday_remind 0x7f050169
int id add_birthday_submit 0x7f050166
int id add_birthday_title 0x7f050167
int id add_user_birthday 0x7f05019a
int id addbirthday_date_confirm 0x7f05016e
int id addbirthday_day 0x7f050176
int id addbirthday_month 0x7f050175
int id addbirthday_remind_confirm 0x7f050177
int id addbirthday_remind_view 0x7f050178
int id addbirthday_select_yang 0x7f05016c
int id addbirthday_select_yang_bottom 0x7f05016d
int id addbirthday_select_yin 0x7f05016a
int id addbirthday_select_yin_bottom 0x7f05016b
int id addbirthday_yangli_layout 0x7f050173
int id addbirthday_year 0x7f050174
int id addbirthday_yinli_day 0x7f050172
int id addbirthday_yinli_layout 0x7f05016f
int id addbirthday_yinli_month 0x7f050171
int id addbirthday_yinli_year 0x7f050170
int id address_input 0x7f050288
int id address_text 0x7f050287
int id attacheinfo_avatar 0x7f050271
int id attacheinfo_conversion 0x7f050273
int id attacheinfo_description 0x7f050274
int id attacheinfo_name 0x7f050272
int id avatar 0x7f0501d2
int id avatar_edit 0x7f05027f
int id avatar_face 0x7f050280
int id back 0x7f0501d0
int id back_login 0x7f05025b
int id back_remind 0x7f05025f
int id back_suggest 0x7f050275
int id background_logo 0x7f050011
int id birthday_detail_back 0x7f050179
int id birthday_detail_date 0x7f05017b
int id birthday_detail_delete 0x7f05017c
int id birthday_detail_edit 0x7f05017d
int id birthday_detail_title 0x7f05017a
int id birthday_detail_wish 0x7f05017e
int id both 0x7f050003
int id bottom 0x7f05000d
int id browser_content_view 0x7f05004e
int id browser_title_back_button 0x7f05004d
int id browser_title_layout 0x7f05004b
int id browser_title_text 0x7f05004c
int id calendar_create_event_button 0x7f0500b3
int id calendar_layout 0x7f0500ae
int id calendar_next_button 0x7f0500b1
int id calendar_prev_button 0x7f0500b0
int id calendar_show_event_button 0x7f0500b4
int id calendar_title_text 0x7f0500af
int id calendar_today_button 0x7f0500b2
int id change_mobile_failure_layout 0x7f0500fb
int id change_mobile_form_layout 0x7f0500ee
int id change_mobile_layout 0x7f0500e9
int id change_mobile_main_layout 0x7f0500ed
int id change_mobile_mobile_input 0x7f0500ef
int id change_mobile_new_mobile_input 0x7f0500f5
int id change_mobile_new_mobile_layout 0x7f0500f4
int id change_mobile_new_verfycode_input 0x7f0500f7
int id change_mobile_new_verfycode_text 0x7f0500f6
int id change_mobile_next_button 0x7f0500f3
int id change_mobile_send_new_verfycode_button 0x7f0500f8
int id change_mobile_send_verfycode_button 0x7f0500f2
int id change_mobile_submit_button 0x7f0500f9
int id change_mobile_success_layout 0x7f0500fa
int id change_mobile_title_back_button 0x7f0500ec
int id change_mobile_title_layout 0x7f0500ea
int id change_mobile_title_text 0x7f0500eb
int id change_mobile_verfycode_input 0x7f0500f1
int id change_mobile_verfycode_text 0x7f0500f0
int id create_event_event_title_input 0x7f0500c1
int id create_event_gregorian_date_button 0x7f0500c3
int id create_event_hide_select_date_button 0x7f0500ca
int id create_event_hide_select_remind_button 0x7f0500ce
int id create_event_layout 0x7f0500bc
int id create_event_lunar_date_button 0x7f0500c4
int id create_event_select_date_day_view 0x7f0500c6
int id create_event_select_date_hour_view 0x7f0500c7
int id create_event_select_date_layout 0x7f0500c2
int id create_event_select_date_minute_view 0x7f0500c8
int id create_event_select_date_month_view 0x7f0500c5
int id create_event_select_remind_layout 0x7f0500cb
int id create_event_select_remind_view 0x7f0500cc
int id create_event_show_select_date_button 0x7f0500c9
int id create_event_show_select_remind_button 0x7f0500cd
int id create_event_title_back_button 0x7f0500bf
int id create_event_title_layout 0x7f0500bd
int id create_event_title_save_button 0x7f0500c0
int id create_event_title_text 0x7f0500be
int id create_order_buddhist_name_text 0x7f05007a
int id create_order_buddhist_thumb_button 0x7f050078
int id create_order_content_text 0x7f05007d
int id create_order_content_title_text 0x7f05007c
int id create_order_desire_name_button 0x7f05007b
int id create_order_hall_name_text 0x7f050079
int id create_order_hall_thumb_button 0x7f050077
int id create_order_hide_select_JSC_button 0x7f050088
int id create_order_hide_select_content_button 0x7f050084
int id create_order_hide_select_date_button 0x7f050093
int id create_order_hide_select_location_button 0x7f05008d
int id create_order_layout 0x7f050073
int id create_order_other_desirer_text 0x7f05007e
int id create_order_other_mobile_text 0x7f05007f
int id create_order_select_JSC_layout 0x7f050085
int id create_order_select_JSC_view 0x7f050086
int id create_order_select_content_layout 0x7f050081
int id create_order_select_content_view 0x7f050082
int id create_order_select_date_day_view 0x7f050091
int id create_order_select_date_layout 0x7f05008e
int id create_order_select_date_month_view 0x7f050090
int id create_order_select_date_year_view 0x7f05008f
int id create_order_select_location_city_view 0x7f05008b
int id create_order_select_location_layout 0x7f050089
int id create_order_select_location_prov_view 0x7f05008a
int id create_order_show_select_JSC_button 0x7f050087
int id create_order_show_select_content_button 0x7f050083
int id create_order_show_select_date_button 0x7f050092
int id create_order_show_select_location_button 0x7f05008c
int id create_order_submit_button 0x7f050080
int id create_order_title_back_button 0x7f050076
int id create_order_title_layout 0x7f050074
int id create_order_title_text 0x7f050075
int id daochang_select 0x7f050278
int id daochang_select_showname 0x7f050279
int id date_add_layout 0x7f05019b
int id date_infos 0x7f050194
int id date_infos_birthdayshow 0x7f05019d
int id date_infos_foli_or_birthday 0x7f05019c
int id date_infos_left 0x7f050195
int id date_infos_middle 0x7f050196
int id date_infos_right 0x7f050199
int id date_infos_yangli 0x7f050197
int id date_infos_yinli 0x7f050198
int id dialog_button_cancel 0x7f05015d
int id dialog_button_sure 0x7f05015c
int id dialog_exit_content 0x7f05015f
int id dialog_exit_stopproc 0x7f050160
int id dialog_exit_tip 0x7f05015e
int id dialog_normal_content 0x7f05015b
int id dialog_normal_tip 0x7f05015a
int id disabled 0x7f050000
int id discover_container 0x7f050098
int id discover_layout 0x7f050094
int id discover_listitem_avatar_button 0x7f050099
int id discover_listitem_blessed_text 0x7f05009d
int id discover_listitem_blessit_button 0x7f05009e
int id discover_listitem_content_text 0x7f05009c
int id discover_listitem_desc_text 0x7f05009b
int id discover_listitem_name_text 0x7f05009a
int id discover_temple_list_layout 0x7f050097
int id discover_title_button 0x7f050096
int id discover_title_layout 0x7f050095
int id feedback_content_text 0x7f05014a
int id feedback_title_back_button 0x7f050148
int id feedback_title_layout 0x7f050146
int id feedback_title_submit_button 0x7f050149
int id feedback_title_text 0x7f050147
int id find_list 0x7f05027a
int id find_list_item 0x7f050189
int id finditem_blessingser 0x7f050186
int id finditem_jiachi 0x7f050188
int id finditem_jiachi_loading 0x7f050187
int id finditem_member_list_cn_retime 0x7f05018c
int id finditem_member_list_head 0x7f05018a
int id finditem_member_list_username 0x7f05018b
int id finditem_people_head 0x7f050180
int id finditem_templename 0x7f050182
int id finditem_username 0x7f050181
int id finditem_wishtext 0x7f050185
int id fl_inner 0x7f050256
int id flip 0x7f050008
int id foli_bottom_image 0x7f050162
int id forget_passwd 0x7f0501c2
int id forget_passwd_back 0x7f05019e
int id forget_passwd_mobile 0x7f05019f
int id forget_passwd_passwd 0x7f0501a1
int id forget_passwd_phones 0x7f0501a4
int id forget_passwd_resetsend 0x7f0501a6
int id forget_passwd_two_back 0x7f0501a3
int id forget_passwd_yzm 0x7f0501a5
int id forget_password_check_mobile_button 0x7f05003f
int id forget_password_check_verfycode_button 0x7f050044
int id forget_password_failure_layout 0x7f05004a
int id forget_password_form_layout 0x7f05003c
int id forget_password_layout 0x7f050037
int id forget_password_main_layout 0x7f05003b
int id forget_password_mobile_input 0x7f05003e
int id forget_password_mobile_text 0x7f05003d
int id forget_password_new_password_input 0x7f050047
int id forget_password_new_password_layout 0x7f050045
int id forget_password_new_password_text 0x7f050046
int id forget_password_send_verfycode_button 0x7f050043
int id forget_password_submit_button 0x7f050048
int id forget_password_success_layout 0x7f050049
int id forget_password_title_back_button 0x7f05003a
int id forget_password_title_layout 0x7f050038
int id forget_password_title_text 0x7f050039
int id forget_password_verfycode_input 0x7f050042
int id forget_password_verfycode_layout 0x7f050040
int id forget_password_verfycode_text 0x7f050041
int id forget_submit_button 0x7f0501a0
int id forget_submit_button_three 0x7f0501a2
int id forget_submit_button_two 0x7f0501a7
int id formy_bless_nums 0x7f0501e4
int id formy_bless_nums_my 0x7f0501d8
int id formy_bless_order 0x7f0501d7
int id formy_bless_order_list 0x7f0501e2
int id formy_bless_order_list_text 0x7f0501e3
int id gridView1 0x7f05026e
int id gridview 0x7f050009
int id group_content 0x7f0501a8
int id guidePages 0x7f0501a9
int id home_desire_0_button 0x7f050050
int id home_desire_1_button 0x7f050051
int id home_desire_2_button 0x7f050052
int id home_desire_3_button 0x7f050053
int id home_desire_4_button 0x7f050054
int id home_desire_5_button 0x7f050055
int id home_desire_6_button 0x7f050056
int id home_title_layout 0x7f05004f
int id imageSwitcher1 0x7f050262
int id image_paper_item_view 0x7f0501ab
int id image_paper_loading 0x7f0501ac
int id left 0x7f05000e
int id list_find_address 0x7f0501b4
int id list_find_content 0x7f0501b5
int id list_find_headface 0x7f0501b2
int id list_find_jiachi 0x7f0501b6
int id list_find_username 0x7f0501b3
int id list_find_zan 0x7f0501b7
int id list_temlple_image_1 0x7f0501b9
int id list_temlple_image_2 0x7f0501ba
int id list_temple_back_button 0x7f0501b8
int id list_temple_buddhist_name_text 0x7f0501bd
int id list_temple_container 0x7f05005a
int id list_temple_hall_name_text 0x7f0501bc
int id list_temple_layout 0x7f050057
int id list_temple_listitem_buddhist_name_text 0x7f05005e
int id list_temple_listitem_buddhist_thumb_button 0x7f05005c
int id list_temple_listitem_create_order_button 0x7f05005f
int id list_temple_listitem_hall_name_text 0x7f05005d
int id list_temple_listitem_hall_thumb_button 0x7f05005b
int id list_temple_order_button 0x7f0501bb
int id list_temple_title_layout 0x7f050058
int id list_temple_title_text 0x7f050059
int id ll_popup 0x7f05018d
int id loading 0x7f050013
int id loadmore_text 0x7f0501bf
int id login_action 0x7f0501d1
int id login_button 0x7f0501c4
int id login_button_default 0x7f0501c6
int id login_close_button 0x7f050022
int id login_forget_password_button 0x7f050026
int id login_form_layout 0x7f050021
int id login_layout 0x7f05001d
int id login_main_layout 0x7f050020
int id login_mobile_input 0x7f050023
int id login_other_login_label 0x7f05002a
int id login_other_login_layout 0x7f050029
int id login_passwd 0x7f0501c1
int id login_password_input 0x7f050025
int id login_password_text 0x7f050024
int id login_register_button 0x7f050027
int id login_submit_button 0x7f050028
int id login_title_layout 0x7f05001e
int id login_title_text 0x7f05001f
int id login_username 0x7f0501c0
int id login_wechat_button 0x7f05002b
int id login_weibo_button 0x7f05002c
int id logo 0x7f050010
int id logout_button 0x7f0501c8
int id main_radio 0x7f0501cb
int id manualOnly 0x7f050004
int id member_center_username 0x7f0501d3
int id memberlogout 0x7f0501dd
int id menu_settings 0x7f0502a0
int id modify_info_failure_layout 0x7f05011a
int id modify_info_form_layout 0x7f050112
int id modify_info_layout 0x7f05010d
int id modify_info_main_layout 0x7f050111
int id modify_info_realname_input 0x7f050113
int id modify_info_region_input 0x7f050114
int id modify_info_sex_button 0x7f050117
int id modify_info_sex_input 0x7f050116
int id modify_info_sex_select_cancel_text 0x7f05011f
int id modify_info_sex_select_female_text 0x7f05011e
int id modify_info_sex_select_layout 0x7f05011b
int id modify_info_sex_select_male_text 0x7f05011d
int id modify_info_sex_select_title_text 0x7f05011c
int id modify_info_sex_title 0x7f050115
int id modify_info_submit_button 0x7f050118
int id modify_info_success_layout 0x7f050119
int id modify_info_title_back_button 0x7f050110
int id modify_info_title_layout 0x7f05010e
int id modify_info_title_text 0x7f05010f
int id msg_title 0x7f0501c9
int id my_bless_nums 0x7f0501e1
int id my_bless_nums_my 0x7f0501d6
int id my_bless_order 0x7f0501d5
int id my_bless_order_list 0x7f0501df
int id my_bless_order_list_text 0x7f0501e0
int id my_discover_container 0x7f050127
int id my_discover_layout 0x7f050120
int id my_discover_switch_tome_text 0x7f050125
int id my_discover_switch_toother_text 0x7f050126
int id my_discover_switch_view 0x7f050124
int id my_discover_title_back_button 0x7f050123
int id my_discover_title_layout 0x7f050121
int id my_discover_title_text 0x7f050122
int id my_find_alsowishorder_list 0x7f0501ec
int id my_find_bless_back 0x7f0501de
int id my_find_bless_list 0x7f0501e5
int id my_find_order_list 0x7f0501eb
int id my_layout 0x7f0500d0
int id my_main_layout 0x7f0500d3
int id my_menu_about_button 0x7f0500dc
int id my_menu_feedback_button 0x7f0500db
int id my_menu_notice_button 0x7f0500d9
int id my_menu_order_record_button 0x7f0500d8
int id my_menu_settings_button 0x7f0500da
int id my_order_alsowish_list 0x7f0501e9
int id my_order_alsowish_list_text 0x7f0501ea
int id my_order_back 0x7f0501e6
int id my_order_wish_list 0x7f0501e7
int id my_order_wish_list_text 0x7f0501e8
int id my_title_layout 0x7f0500d1
int id my_title_text 0x7f0500d2
int id my_user_discover_total_tome_button 0x7f0500d6
int id my_user_discover_total_toother_button 0x7f0500d7
int id my_user_label_text 0x7f0500d4
int id my_user_next_button 0x7f0500d5
int id myorder_in 0x7f0501d9
int id myorder_info_date 0x7f0501ef
int id myorder_info_detail 0x7f0501ed
int id myorder_info_number 0x7f0501ee
int id myorder_info_status 0x7f0501f0
int id order_back 0x7f05017f
int id order_baseinfo_date_input 0x7f050235
int id order_baseinfo_date_text 0x7f050220
int id order_baseinfo_fashi_input 0x7f050234
int id order_baseinfo_fashi_text 0x7f05021e
int id order_baseinfo_simiao_input 0x7f050232
int id order_baseinfo_simiao_text 0x7f05021a
int id order_baseinfo_xiangtype_input 0x7f050233
int id order_baseinfo_xiangtype_text 0x7f05021c
int id order_detail_date_input 0x7f050221
int id order_detail_fashi_input 0x7f05021f
int id order_detail_number 0x7f050216
int id order_detail_people 0x7f050217
int id order_detail_simiao_input 0x7f05021b
int id order_detail_wishcontent 0x7f050225
int id order_detail_xiangtype_input 0x7f05021d
int id order_form_ScrollView 0x7f0501f3
int id order_form_back 0x7f0501f2
int id order_form_buddhist_name_text 0x7f0501f9
int id order_form_detail_back 0x7f050214
int id order_form_detail_layout_dai 0x7f050227
int id order_form_detail_layout_head 0x7f050213
int id order_form_detail_layout_image 0x7f050228
int id order_form_detail_layout_line_1 0x7f050218
int id order_form_detail_layout_line_2 0x7f050222
int id order_form_detail_layout_line_3 0x7f050226
int id order_form_detail_layout_order_baseinfo 0x7f050219
int id order_form_detail_layout_ordernumber 0x7f050215
int id order_form_detail_layout_wishcontent 0x7f050223
int id order_form_detail_submit 0x7f05022a
int id order_form_hall_name_text 0x7f0501f8
int id order_form_image_1 0x7f0501f6
int id order_form_image_2 0x7f0501f7
int id order_form_layout_head 0x7f0501f1
int id order_form_layout_info 0x7f0501f5
int id order_form_layout_line_1 0x7f0501fb
int id order_form_layout_wish_address 0x7f050209
int id order_form_layout_wish_address_input 0x7f05020b
int id order_form_layout_wish_address_text 0x7f05020a
int id order_form_layout_wish_content 0x7f0501fc
int id order_form_layout_wish_content_head_left 0x7f0501fd
int id order_form_layout_wish_content_head_right 0x7f0501fe
int id order_form_layout_wish_content_input 0x7f0501ff
int id order_form_layout_wish_date 0x7f05020f
int id order_form_layout_wish_date_input 0x7f050211
int id order_form_layout_wish_date_text 0x7f050210
int id order_form_layout_wish_forms 0x7f050200
int id order_form_layout_wish_people 0x7f050201
int id order_form_layout_wish_people_input 0x7f050203
int id order_form_layout_wish_people_text 0x7f050202
int id order_form_layout_wish_phone 0x7f05020c
int id order_form_layout_wish_phone_input 0x7f05020e
int id order_form_layout_wish_phone_text 0x7f05020d
int id order_form_layout_wish_xiangtype 0x7f050204
int id order_form_layout_wish_xiangtype_input 0x7f050207
int id order_form_layout_wish_xiangtype_input_price 0x7f050208
int id order_form_layout_wish_xiangtype_text 0x7f050205
int id order_form_layout_wish_xiangtypes 0x7f050206
int id order_form_main 0x7f0501f4
int id order_form_pay_alipay_submit 0x7f05023b
int id order_form_pay_back 0x7f05022c
int id order_form_pay_layout_head 0x7f05022b
int id order_form_pay_layout_line_1 0x7f050230
int id order_form_pay_layout_line_2 0x7f050236
int id order_form_pay_layout_line_3 0x7f050239
int id order_form_pay_layout_order_baseinfo 0x7f050231
int id order_form_pay_layout_ordernumber 0x7f05022d
int id order_form_pay_layout_wishcontent 0x7f050237
int id order_form_pay_layout_zhifu 0x7f05023a
int id order_form_pay_weixin_submit 0x7f05023c
int id order_form_pay_yinlian_submit 0x7f05023d
int id order_form_paysucc_back 0x7f050249
int id order_form_paysucc_layout_head 0x7f050248
int id order_form_paysucc_layout_image 0x7f05024a
int id order_form_paysucc_orderdetail 0x7f05024d
int id order_form_paysucc_share 0x7f05024c
int id order_form_paysucc_sharebutton 0x7f05024e
int id order_form_paysucc_xiaofo 0x7f05024b
int id order_form_submit 0x7f050212
int id order_form_wish_button 0x7f0501fa
int id order_hide_select_content_button 0x7f050247
int id order_record_container 0x7f05012f
int id order_record_layout 0x7f050128
int id order_record_listitem_desc_text 0x7f050131
int id order_record_listitem_status_text 0x7f050132
int id order_record_listitem_title_text 0x7f050130
int id order_record_switch_desire_text 0x7f05012d
int id order_record_switch_redeem_text 0x7f05012e
int id order_record_switch_view 0x7f05012c
int id order_record_title_back_button 0x7f05012b
int id order_record_title_layout 0x7f050129
int id order_record_title_text 0x7f05012a
int id order_wishcontent_input 0x7f050238
int id order_wishcontent_text 0x7f050224
int id orderform_city_city_view 0x7f050240
int id orderform_city_prov_view 0x7f05023f
int id orderform_confirm_city 0x7f05023e
int id orderform_date_confirm 0x7f050241
int id orderform_date_day_view 0x7f050244
int id orderform_date_month_view 0x7f050243
int id orderform_date_year_view 0x7f050242
int id orderform_incense_confirm 0x7f050245
int id orderform_incense_view 0x7f050246
int id orderinfo_ordernumber 0x7f05022e
int id orderinfo_orderpeople 0x7f05022f
int id ordersucc_item_head 0x7f050251
int id ordersucc_item_info 0x7f050252
int id ordersucc_item_right1 0x7f050253
int id ordersucc_item_right2 0x7f050254
int id ordersucc_list_item 0x7f05024f
int id pick_photo_footer_expand_image 0x7f050156
int id pick_photo_footer_layout 0x7f050154
int id pick_photo_footer_pathname_text 0x7f050155
int id pick_photo_footer_total_text 0x7f050157
int id pick_photo_list_view 0x7f050153
int id pick_photo_title_back_button 0x7f050152
int id pick_photo_title_layout 0x7f050150
int id pick_photo_title_text 0x7f050151
int id popupwindow_calendar 0x7f050161
int id popupwindow_calendar_last_month 0x7f05018e
int id popupwindow_calendar_month 0x7f05018f
int id popupwindow_calendar_next_month 0x7f050190
int id popview_discover_container 0x7f050255
int id progressBar2 0x7f0501be
int id progress_bar 0x7f050014
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050257
int id pull_to_refresh_progress 0x7f050258
int id pull_to_refresh_sub_text 0x7f05025a
int id pull_to_refresh_text 0x7f050259
int id radio_button0 0x7f0501cc
int id radio_button1 0x7f0501cd
int id radio_button2 0x7f0501ce
int id radio_button3 0x7f0501cf
int id reg_button 0x7f0501c3
int id register_form_layout 0x7f050033
int id register_layout 0x7f05002d
int id register_main_layout 0x7f050032
int id register_mobile_input 0x7f050034
int id register_password_input 0x7f050035
int id register_submit_button 0x7f050036
int id register_title_back_button 0x7f050030
int id register_title_layout 0x7f05002e
int id register_title_text 0x7f05002f
int id register_title_user_agreement_button 0x7f050031
int id regpasswd 0x7f05025d
int id regusername 0x7f05025c
int id remind_action 0x7f0501da
int id reset_password_failure_layout 0x7f05010c
int id reset_password_form_layout 0x7f050101
int id reset_password_layout 0x7f0500fc
int id reset_password_main_layout 0x7f050100
int id reset_password_mobile_input 0x7f050102
int id reset_password_new_password_input 0x7f050108
int id reset_password_new_password_layout 0x7f050107
int id reset_password_next_button 0x7f050106
int id reset_password_renew_password_input 0x7f050109
int id reset_password_send_verfycode_button 0x7f050105
int id reset_password_submit_button 0x7f05010a
int id reset_password_success_layout 0x7f05010b
int id reset_password_title_back_button 0x7f0500ff
int id reset_password_title_layout 0x7f0500fd
int id reset_password_title_text 0x7f0500fe
int id reset_password_verfycode_input 0x7f050104
int id reset_password_verfycode_text 0x7f050103
int id right 0x7f05000f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id select_custom_text 0x7f0500cf
int id select_template_button 0x7f05027b
int id settings_address_checkbox 0x7f050261
int id settings_layout 0x7f05013f
int id settings_main_layout 0x7f050143
int id settings_menu_obtain_location_checkbox 0x7f050145
int id settings_menu_show_push_checkbox 0x7f050144
int id settings_push_checkbox 0x7f050260
int id settings_title_back_button 0x7f050142
int id settings_title_layout 0x7f050140
int id settings_title_text 0x7f050141
int id sex_input 0x7f05028a
int id sex_text 0x7f050289
int id share_order_layout 0x7f050250
int id show_discover_avatar_button 0x7f0500a4
int id show_discover_blessed_text 0x7f0500a8
int id show_discover_blessit_button 0x7f0500a9
int id show_discover_container 0x7f0500aa
int id show_discover_content_text 0x7f0500a7
int id show_discover_create_order_button 0x7f0500a3
int id show_discover_desc_text 0x7f0500a6
int id show_discover_layout 0x7f05009f
int id show_discover_listitem_avatar_button 0x7f0500ab
int id show_discover_listitem_date_text 0x7f0500ad
int id show_discover_listitem_name_text 0x7f0500ac
int id show_discover_name_text 0x7f0500a5
int id show_discover_title_back_button 0x7f0500a2
int id show_discover_title_layout 0x7f0500a0
int id show_discover_title_text 0x7f0500a1
int id show_event_delete_button 0x7f0500b9
int id show_event_desire_button 0x7f0500bb
int id show_event_edit_button 0x7f0500ba
int id show_event_layout 0x7f0500b5
int id show_event_title_back_button 0x7f0500b8
int id show_event_title_layout 0x7f0500b6
int id show_event_title_text 0x7f0500b7
int id show_order_gallery_images 0x7f050229
int id show_order_record_action_text 0x7f05013e
int id show_order_record_layout 0x7f050133
int id show_order_record_order_JSC_text 0x7f05013b
int id show_order_record_order_buddhist_text 0x7f05013a
int id show_order_record_order_content_text 0x7f05013d
int id show_order_record_order_date_text 0x7f05013c
int id show_order_record_order_hall_text 0x7f050139
int id show_order_record_order_no_text 0x7f050137
int id show_order_record_order_title_text 0x7f050138
int id show_order_record_title_back_button 0x7f050136
int id show_order_record_title_layout 0x7f050134
int id show_order_record_title_text 0x7f050135
int id show_simiao_image 0x7f050264
int id show_temple_buddhist_content_text 0x7f050071
int id show_temple_buddhist_experience_text 0x7f050070
int id show_temple_buddhist_layout 0x7f050068
int id show_temple_buddhist_name_text 0x7f05006f
int id show_temple_buddhist_thumb_button 0x7f05006e
int id show_temple_create_order_button 0x7f050072
int id show_temple_fashi_description 0x7f050270
int id show_temple_hall_content_text 0x7f05006d
int id show_temple_hall_desc_text 0x7f05006b
int id show_temple_hall_desire_count_text 0x7f05006c
int id show_temple_hall_layout 0x7f050067
int id show_temple_hall_name_text 0x7f05006a
int id show_temple_hall_thumb_button 0x7f050069
int id show_temple_hall_wish_people 0x7f05026f
int id show_temple_layout 0x7f050060
int id show_temple_layout_back 0x7f050266
int id show_temple_layout_description 0x7f05026c
int id show_temple_layout_radio 0x7f050268
int id show_temple_layout_top 0x7f050265
int id show_temple_main_radio 0x7f050269
int id show_temple_name_top 0x7f050267
int id show_temple_radio_fashi 0x7f05026b
int id show_temple_radio_simiao 0x7f05026a
int id show_temple_simiao_description 0x7f05026d
int id show_temple_switch_buddhist_text 0x7f050066
int id show_temple_switch_hall_text 0x7f050065
int id show_temple_switch_view 0x7f050064
int id show_temple_title_back_button 0x7f050063
int id show_temple_title_layout 0x7f050061
int id show_temple_title_text 0x7f050062
int id splash_screen_button 0x7f050016
int id submit_button 0x7f05025e
int id suggest_action 0x7f0501db
int id suggest_submit 0x7f050277
int id tab_bar_calendar 0x7f05001b
int id tab_bar_discover 0x7f05001a
int id tab_bar_home 0x7f050019
int id tab_bar_my 0x7f05001c
int id tab_bars 0x7f050018
int id tab_content 0x7f050017
int id textView1 0x7f050164
int id thumb_item_loading 0x7f05027d
int id thumb_item_view 0x7f05027c
int id toast_content 0x7f050159
int id toast_tip 0x7f050158
int id token_text_view 0x7f0501c7
int id tongyuan 0x7f050184
int id toolbar_bg_bmp 0x7f05029f
int id top 0x7f05000c
int id truename_input 0x7f050285
int id truename_text 0x7f050284
int id tv_wb 0x7f0501ca
int id user_agreement_layout 0x7f05014b
int id user_agreement_main_layout 0x7f05014f
int id user_agreement_title_back_button 0x7f05014e
int id user_agreement_title_layout 0x7f05014c
int id user_agreement_title_text 0x7f05014d
int id user_avatar 0x7f050015
int id user_info_address_input 0x7f050293
int id user_info_address_text 0x7f050292
int id user_info_sex_input 0x7f050291
int id user_info_sex_relative 0x7f05028f
int id user_info_sex_text 0x7f050290
int id user_info_submit 0x7f050294
int id user_info_truename_input 0x7f05028e
int id user_info_truename_text 0x7f05028d
int id user_layout 0x7f0500dd
int id user_main_layout 0x7f0500e1
int id user_menu_avatar_button 0x7f0500e2
int id user_menu_avatar_temp_iamge 0x7f0500e3
int id user_menu_mobile_button 0x7f0500e4
int id user_menu_realname_button 0x7f0500e6
int id user_menu_region_button 0x7f0500e7
int id user_menu_reset_password_button 0x7f0500e5
int id user_menu_sex_button 0x7f0500e8
int id user_suggest 0x7f050276
int id user_title_back_button 0x7f0500e0
int id user_title_layout 0x7f0500de
int id user_title_text 0x7f0500df
int id userinfo 0x7f0501d4
int id userinfo_back 0x7f05027e
int id userinfo_edit_back 0x7f05028c
int id userinfo_edits1 0x7f050281
int id userinfo_edits2 0x7f050286
int id userinfo_layout_head 0x7f05028b
int id username 0x7f050183
int id username_input 0x7f050283
int id username_text 0x7f050282
int id version_number 0x7f050012
int id viewGroup 0x7f0501aa
int id viewPhotoGroup 0x7f050263
int id webview 0x7f05000a
int id weixin_logo 0x7f0501c5
int id xlistview_footer_content 0x7f050295
int id xlistview_footer_hint_textview 0x7f050298
int id xlistview_footer_progressbar 0x7f050296
int id xlistview_footer_progressbar2 0x7f050297
int id xlistview_header_arrow 0x7f05029d
int id xlistview_header_content 0x7f050299
int id xlistview_header_hint_textview 0x7f05029b
int id xlistview_header_progressbar 0x7f05029e
int id xlistview_header_text 0x7f05029a
int id xlistview_header_time 0x7f05029c
int layout about 0x7f030000
int layout addbirthday 0x7f030001
int layout birthday_popwindow_date 0x7f030002
int layout birthday_popwindow_remind 0x7f030003
int layout birthdaydetail 0x7f030004
int layout find_item 0x7f030005
int layout find_list_items 0x7f030006
int layout foli 0x7f030007
int layout forget_passwd 0x7f030008
int layout forget_passwd_three 0x7f030009
int layout forget_passwd_two 0x7f03000a
int layout group_main 0x7f03000b
int layout image_pager_layout 0x7f03000c
int layout image_paper_item_layout 0x7f03000d
int layout imageviewpager 0x7f03000e
int layout list_find_items 0x7f03000f
int layout list_temple 0x7f030010
int layout list_temple_listview_item 0x7f030011
int layout load 0x7f030012
int layout login 0x7f030013
int layout main 0x7f030014
int layout my 0x7f030015
int layout my_find 0x7f030016
int layout my_order 0x7f030017
int layout myorder_list_items 0x7f030018
int layout myspinner 0x7f030019
int layout order_form 0x7f03001a
int layout order_form_detail 0x7f03001b
int layout order_form_pay 0x7f03001c
int layout order_form_popwindow_city 0x7f03001d
int layout order_form_popwindow_date 0x7f03001e
int layout order_form_popwindow_incense 0x7f03001f
int layout order_form_popwindow_wishcontent 0x7f030020
int layout order_pay_succ 0x7f030021
int layout ordersucc_list_item 0x7f030022
int layout popupwindow_calendar 0x7f030023
int layout popview_item 0x7f030024
int layout pull_to_refresh_header_horizontal 0x7f030025
int layout pull_to_refresh_header_vertical 0x7f030026
int layout reg 0x7f030027
int layout remind 0x7f030028
int layout select_custom_text 0x7f030029
int layout show_photo 0x7f03002a
int layout show_photo_item 0x7f03002b
int layout show_temple 0x7f03002c
int layout suggest 0x7f03002d
int layout tab_find 0x7f03002e
int layout tab_wish 0x7f03002f
int layout temlpate_item 0x7f030030
int layout thumb_item_layout 0x7f030031
int layout user 0x7f030032
int layout userinfo_edit 0x7f030033
int layout xlistview_footer 0x7f030034
int layout xlistview_header 0x7f030035
int menu main 0x7f0a0000
int string about_title_text 0x7f0700cf
int string app_name 0x7f07000d
int string back 0x7f070012
int string blessit 0x7f070021
int string calendar_create_event_button 0x7f070087
int string cancel 0x7f070011
int string change_mobile_button_submit 0x7f0700a7
int string change_mobile_mobile_hint 0x7f0700a3
int string change_mobile_mobile_text 0x7f0700a2
int string change_mobile_new_mobile_hint 0x7f0700a6
int string change_mobile_title_text 0x7f0700a1
int string change_mobile_verfycode_hint 0x7f0700a5
int string change_mobile_verfycode_text 0x7f0700a4
int string create_event_date_text 0x7f07008d
int string create_event_event_title_hint 0x7f07008c
int string create_event_event_title_text 0x7f07008b
int string create_event_gregorian_date_button 0x7f07008e
int string create_event_lunar_date_button 0x7f07008f
int string create_event_remind_text 0x7f070090
int string create_event_title_text 0x7f07008a
int string create_order_content_hint2_text 0x7f07007e
int string create_order_content_hint_text 0x7f07007d
int string create_order_content_select_text 0x7f07007c
int string create_order_content_title_text 0x7f07007b
int string create_order_other_JSC_text 0x7f070082
int string create_order_other_date_text 0x7f070083
int string create_order_other_desirer_text 0x7f07007f
int string create_order_other_location_text 0x7f070081
int string create_order_other_mobile_text 0x7f070080
int string create_order_title_text 0x7f07007a
int string delete 0x7f070016
int string desc 0x7f07000c
int string dialog_download_update 0x7f0700db
int string dialog_exit_content 0x7f0700f9
int string dialog_exit_stopproc 0x7f0700fa
int string dialog_exit_tip 0x7f0700f8
int string dialog_feedback_success 0x7f0700de
int string dialog_feedback_toshort 0x7f0700dd
int string dialog_form_check_err_email 0x7f0700ed
int string dialog_form_check_err_mobile 0x7f0700e9
int string dialog_form_check_err_new_password 0x7f0700eb
int string dialog_form_check_err_password 0x7f0700ea
int string dialog_form_check_err_repassword 0x7f0700ec
int string dialog_form_check_err_verfycode 0x7f0700ee
int string dialog_form_check_title 0x7f0700e8
int string dialog_logout_content 0x7f0700f7
int string dialog_logout_success 0x7f0700ef
int string dialog_logout_tip 0x7f0700f6
int string dialog_network_check_content 0x7f0700fe
int string dialog_network_check_title 0x7f0700fd
int string dialog_network_err_title 0x7f0700e2
int string dialog_network_error_getdata 0x7f0700fc
int string dialog_network_error_timeout 0x7f0700fb
int string dialog_newest 0x7f0700dc
int string dialog_no_suitprog 0x7f0700df
int string dialog_normal_title 0x7f0700da
int string dialog_request_login_failure_content 0x7f0700e7
int string dialog_request_login_failure_title 0x7f0700e6
int string dialog_request_result_err 0x7f0700e5
int string dialog_request_result_success 0x7f0700e4
int string dialog_submiting_content 0x7f0700e3
int string dialog_system_error_content 0x7f0700e1
int string dialog_system_error_title 0x7f0700e0
int string dialog_tip 0x7f0700d9
int string dialog_total_login_need 0x7f0700f0
int string dialog_total_login_result_err 0x7f0700f2
int string dialog_total_login_result_err_mobile 0x7f0700f4
int string dialog_total_login_result_err_unknow 0x7f0700f3
int string dialog_total_login_result_success 0x7f0700f1
int string dialog_total_settings_result_err_unknow 0x7f0700f5
int string discover_title_text 0x7f070084
int string edit 0x7f070017
int string feedback_content_hint 0x7f0700ce
int string feedback_title_text 0x7f0700cd
int string forget_password 0x7f07001a
int string forget_password_button_submit 0x7f07006c
int string forget_password_mobile_hint 0x7f070065
int string forget_password_mobile_text 0x7f070064
int string forget_password_new_password_hint 0x7f07006a
int string forget_password_new_password_text 0x7f070069
int string forget_password_password_desc_hint 0x7f07006b
int string forget_password_send_verfycode_button 0x7f070068
int string forget_password_title_text 0x7f070063
int string forget_password_verfycode_hint 0x7f070067
int string forget_password_verfycode_text 0x7f070066
int string hello_world 0x7f070006
int string home_dock_more_text 0x7f07006e
int string home_main_title3_text 0x7f07006f
int string home_main_title4_text 0x7f070070
int string home_main_title5_text 0x7f070071
int string home_main_title6_text 0x7f070072
int string home_main_title7_text 0x7f070073
int string home_title_text 0x7f07006d
int string list_temple_listitem_create_order_button 0x7f070075
int string list_temple_title_text 0x7f070074
int string loading 0x7f070019
int string login_button_forget_password 0x7f070057
int string login_button_register 0x7f070058
int string login_button_submit 0x7f070059
int string login_mobile_hint 0x7f070054
int string login_mobile_text 0x7f070053
int string login_password_hint 0x7f070056
int string login_password_text 0x7f070055
int string login_register_label 0x7f07005a
int string login_title_text 0x7f070052
int string main_find 0x7f07000b
int string main_foli 0x7f070008
int string main_my 0x7f07000a
int string main_wish 0x7f070009
int string menu_settings 0x7f070007
int string modify_info_realname_hint 0x7f0700b4
int string modify_info_realname_text 0x7f0700b3
int string modify_info_region_hint 0x7f0700b6
int string modify_info_region_text 0x7f0700b5
int string modify_info_sex_hint 0x7f0700b8
int string modify_info_sex_select_female_text 0x7f0700bc
int string modify_info_sex_select_male_text 0x7f0700bb
int string modify_info_sex_select_title_text 0x7f0700ba
int string modify_info_sex_text 0x7f0700b7
int string modify_info_submit_button 0x7f0700b9
int string modify_info_title_text 0x7f0700b2
int string my_discover_switch_tome_text 0x7f0700be
int string my_discover_switch_toother_text 0x7f0700bf
int string my_discover_title_text 0x7f0700bd
int string my_menu_about_text 0x7f070099
int string my_menu_feedback_text 0x7f070098
int string my_menu_notice_text 0x7f070096
int string my_menu_order_record_text 0x7f070095
int string my_menu_settings_text 0x7f070097
int string my_title_text 0x7f070091
int string my_user_discover_total_tome_button 0x7f070093
int string my_user_discover_total_toother_button 0x7f070094
int string my_user_need_login 0x7f070092
int string next 0x7f070013
int string notice_title_text 0x7f0700c9
int string ok 0x7f07000e
int string order_record_switch_desire_text 0x7f0700c1
int string order_record_switch_redeem_text 0x7f0700c2
int string order_record_title_text 0x7f0700c0
int string pay 0x7f070022
int string pick_photo_folder_pathname_text 0x7f0700d2
int string pick_photo_folder_total_text 0x7f0700d3
int string pick_photo_title_text 0x7f0700d1
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string refresh 0x7f070014
int string register_button_login 0x7f070061
int string register_button_submit 0x7f070060
int string register_login_label 0x7f070062
int string register_mobile_hint 0x7f07005d
int string register_mobile_text 0x7f07005c
int string register_password_hint 0x7f07005f
int string register_password_text 0x7f07005e
int string register_title_text 0x7f07005b
int string resend_verfycode 0x7f07001e
int string reset_password_mobile_hint 0x7f0700aa
int string reset_password_mobile_text 0x7f0700a9
int string reset_password_new_password_hint 0x7f0700ae
int string reset_password_new_password_text 0x7f0700ad
int string reset_password_renew_password_hint 0x7f0700b0
int string reset_password_renew_password_text 0x7f0700af
int string reset_password_submit_button 0x7f0700b1
int string reset_password_title_text 0x7f0700a8
int string reset_password_verfycode_hint 0x7f0700ac
int string reset_password_verfycode_text 0x7f0700ab
int string save 0x7f070018
int string send_verfycode 0x7f07001d
int string settings 0x7f070015
int string settings_menu_obtain_location_text 0x7f0700cc
int string settings_menu_show_push_text 0x7f0700cb
int string settings_title_text 0x7f0700ca
int string shareto 0x7f070023
int string show_discover_create_order_button 0x7f070086
int string show_discover_title_text 0x7f070085
int string show_event_desire_button 0x7f070089
int string show_event_title_text 0x7f070088
int string show_order_record_action_content_text 0x7f0700c5
int string show_order_record_action_title_text 0x7f0700c4
int string show_order_record_shareto_circle_text 0x7f0700c7
int string show_order_record_shareto_friend_text 0x7f0700c8
int string show_order_record_show_detail_text 0x7f0700c6
int string show_order_record_title_text 0x7f0700c3
int string show_temple_create_order_button 0x7f070079
int string show_temple_switch_buddhist_text 0x7f070078
int string show_temple_switch_hall_text 0x7f070077
int string show_temple_title_text 0x7f070076
int string status_finish 0x7f070020
int string status_processing 0x7f07001f
int string submit 0x7f07000f
int string tab_calendar 0x7f070050
int string tab_discover 0x7f07004f
int string tab_home 0x7f07004e
int string tab_my 0x7f070051
int string temp1 0x7f070025
int string temp10 0x7f07002e
int string temp11 0x7f07002f
int string temp12 0x7f070030
int string temp13 0x7f070031
int string temp14 0x7f070032
int string temp15 0x7f070033
int string temp151 0x7f070034
int string temp16 0x7f070035
int string temp17 0x7f070036
int string temp18 0x7f070037
int string temp181 0x7f070038
int string temp19 0x7f070039
int string temp191 0x7f07003a
int string temp2 0x7f070026
int string temp20 0x7f07003b
int string temp201 0x7f07003c
int string temp21 0x7f07003d
int string temp211 0x7f07003e
int string temp22 0x7f070043
int string temp23 0x7f070044
int string temp24 0x7f070045
int string temp25 0x7f070046
int string temp26 0x7f070047
int string temp27 0x7f070048
int string temp28 0x7f070049
int string temp29 0x7f07004a
int string temp3 0x7f070027
int string temp30 0x7f07003f
int string temp31 0x7f070040
int string temp32 0x7f070041
int string temp33 0x7f070042
int string temp4 0x7f070028
int string temp40 0x7f07004b
int string temp41 0x7f07004c
int string temp42 0x7f07004d
int string temp5 0x7f070029
int string temp6 0x7f07002a
int string temp7 0x7f07002b
int string temp8 0x7f07002c
int string temp9 0x7f07002d
int string today 0x7f070024
int string truesubmit 0x7f070010
int string update_notification_download_error 0x7f0700d8
int string update_notification_download_success 0x7f0700d7
int string update_notification_downloading 0x7f0700d6
int string update_notification_ready 0x7f0700d5
int string update_ticker_title 0x7f0700d4
int string user_agreement 0x7f07001b
int string user_agreement_title_text 0x7f0700d0
int string user_menu_head_hint 0x7f07009b
int string user_menu_mobile_text 0x7f07009c
int string user_menu_realname_text 0x7f07009e
int string user_menu_region_text 0x7f07009f
int string user_menu_reset_password_text 0x7f07009d
int string user_menu_sex_text 0x7f0700a0
int string user_title_text 0x7f07009a
int string verfycode_hint 0x7f07001c
int string xlistview_footer_hint_normal 0x7f070103
int string xlistview_footer_hint_ready 0x7f070104
int string xlistview_header_hint_loading 0x7f070101
int string xlistview_header_hint_normal 0x7f0700ff
int string xlistview_header_hint_ready 0x7f070100
int string xlistview_header_last_time 0x7f070102
int style SinhaTheme 0x7f090007
int style main_tab_bottom 0x7f090002
int style main_tab_four 0x7f090006
int style main_tab_one 0x7f090003
int style main_tab_three 0x7f090005
int style main_tab_two 0x7f090004
int style spinner_item_style 0x7f090000
int style spinner_style 0x7f090001
int[] styleable AbstractWheelView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable MyView { 0x7f01001c, 0x7f01001d }
int styleable MyView_textColor 0
int styleable MyView_textSize 1
int[] styleable Panel { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable Panel_animationDuration 0
int styleable Panel_closedHandle 4
int styleable Panel_linearFlying 2
int styleable Panel_openedHandle 3
int styleable Panel_position 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SmoothButton { 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SmoothButton_transitionDrawable 0
int styleable SmoothButton_transitionDrawableLength 1
int styleable SmoothButton_transitionTextColorDown 3
int styleable SmoothButton_transitionTextColorUp 2
int[] styleable WheelHorizontalView { 0x7f010028 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010027 }
int styleable WheelVerticalView_selectionDividerHeight 0
