<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_normal"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <WebView
        android:id="@id/browser_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/browser_title_layout"
        android:background="#ffffffff" />

    <RelativeLayout
        android:id="@id/loading"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@id/browser_title_layout"
        android:background="#ff333333"
        android:gravity="center"
        android:visibility="gone" >

        <ProgressBar
            android:id="@id/progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_centerVertical="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/progress_bar"
            android:text="@string/loading"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/browser_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:background="@color/background_navbar" >

        <TextView
            android:id="@id/browser_title_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/text_title"
            android:textSize="18.0sp" />

        <Button
            android:id="@id/browser_title_back_button"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:drawableLeft="@drawable/button_back"
            android:paddingLeft="10.0dip"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>