<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_highlight"
    android:padding="10.0dip" >

    <RelativeLayout
        android:id="@id/list_temple_listitem_hall_thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip" >

        <ImageButton
            android:id="@id/list_temple_listitem_hall_thumb_button"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:background="#00000000"
            android:contentDescription="@string/desc"
            android:scaleType="centerCrop"
            android:src="@drawable/img_not_available" />

        <ProgressBar
            android:id="@+id/list_temple_listitem_hall_thumb_loading"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/list_temple_listitem_buddhist_thumb_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip"
        android:layout_toRightOf="@id/list_temple_listitem_hall_thumb_layout" >

        <ImageButton
            android:id="@id/list_temple_listitem_buddhist_thumb_button"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:background="#00000000"
            android:contentDescription="@string/desc"
            android:scaleType="centerCrop"
            android:src="@drawable/img_not_available" />

        <ProgressBar
            android:id="@+id/list_temple_listitem_buddhist_thumb_loading"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/list_temple_listitem_create_order_button"
        android:layout_toRightOf="@id/list_temple_listitem_buddhist_thumb_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@id/list_temple_listitem_hall_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textSize="16.0sp" />

        <TextView
            android:id="@id/list_temple_listitem_buddhist_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_gray"
            android:textSize="12.0sp" />
    </LinearLayout>

    <Button
        android:id="@id/list_temple_listitem_create_order_background_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/list_temple_listitem_hall_thumb_layout"
        android:layout_alignLeft="@id/list_temple_listitem_hall_thumb_layout"
        android:layout_alignRight="@id/list_temple_listitem_create_order_button"
        android:layout_alignTop="@id/list_temple_listitem_hall_thumb_layout"
        android:background="#00000000" />

    <Button
        android:id="@id/list_temple_listitem_create_order_button"
        android:layout_width="70.0dip"
        android:layout_height="34.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_normal"
        android:text="@string/list_temple_listitem_create_order_button"
        android:textColor="#ffffffff"
        android:textSize="14.0sp" />

</RelativeLayout>